CURRENCY = "INR"
JWT_SECRET="akkadbakkadbambaibo"

# Admin Panel Credentials
ADMIN_EMAIL = "doctor_admin@gmail.com"
ADMIN_PASSWORD = "doctor_app123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pawangodiengineer:XO9FVjgzwQdiTItx@cluster0.hlcym.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "Doctor_appointment_Booking"
CLOUDINARY_API_KEY = "578319764756579"
CLOUDINARY_SECRET_KEY = "SdVH6Ujw5qNHrXEZnRb6tK2Wks0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"